<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.pom.jee.user.interface.theme.web.jsf.primefaces</groupId>
		<artifactId>pom-jee-user-interface-theme-web-jsf-primefaces</artifactId>
		<version>pom.jee.user.interface.theme.web.jsf.primefaces.0.1.0</version>
	</parent>

	<groupId>org.cyk.jee.user.interface.theme.web.jsf.primefaces.atlantis.dgbf</groupId>
	<artifactId>jee-user-interface-theme-web-jsf-primefaces-atlantis-dgbf</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.cyk.jee.user.interface.theme.web.jsf.primefaces.atlantis</groupId>
			<artifactId>jee-user-interface-theme-web-jsf-primefaces-atlantis</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
            <groupId>ci.gouv.dgbf</groupId>
            <artifactId>sib-menu-generator</artifactId>
            <version>1.0.8</version>
        </dependency>
        
        <dependency>
            <groupId>ci.gouv.dgbf.utility</groupId>
			<artifactId>dgbf-utility</artifactId>
			<version>0.0.1</version>
        </dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>repository.devkoms.com</id>
			<url>ftp://devkoms.com/repository/</url>
		</repository>
	</repositories>
</project>