# org.cyk.jee.user.interface.theme

__TEMPLATE__jee-user-interface-theme-web-jsf-primefaces__TEMPLATE__/: pom.xml
jee-user-interface-theme-deployment/: Dockerfile  pom.xml
jee-user-interface-theme-deployment/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jee-user-interface-theme-deployment/packaging/server/application/jboss/wildfly/WEB-INF/: jboss-web.xml  keycloakFIXE.json  web.xml
jee-user-interface-theme-deployment/script/wildfly/: java_jar_thorntail.bat
jee-user-interface-theme-deployment/script/wildfly/bootablejar/dev/: cli.txt  java_jar.bat  properties.txt  set_keycloak_variable.bat  start.bat
jee-user-interface-theme-deployment/src/main/java/org/cyk/user/interface_/theme/deployment/: AdminFacesMenuPage.java  BuildTimeDynamicPage.java  BuildTimeStaticFromModelPage.java  BuildTimeStaticPage.java  CachePage01.java  CachePage01Cached.java  CachePage01Static.java  CachePage02.java  CssIndexPage.java  CustomApplicationNamePage.java  CustomMainMenuPage.java  CustomMainMenuUsingTabMenuPage.java  CustomMessageAsContentPage.java  CustomPageLayoutHideMenuDynamicPage.java  CustomPageLayoutHideMenuIndexPage.java  CustomPageLayoutHideMenuPage.java  CustomPageLayoutHideMenuStaticPage.java  CustomTheme.java  CustomThemeColorBluePage.java  CustomThemeColorGreenPage.java  CustomThemeColorOrangePage.java  DashboardIndexPage.java  InputChoicePage.java  InputIndexPage.java  LazyLoadPage.java  MenuBuilderGetterImpl.java  MenuBuilderMapGetterFunctionRunnableImpl.java  MenuBuilderMapGetterImpl.java  MenuBuilderMapInstantiatorImpl.java  PrimeflexIndexPage.java  ServletContextListener.java  TemplateNoControllerPage.java  ThemeColorGetterImpl.java  ThemeManagerImpl.java
jee-user-interface-theme-deployment/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
jee-user-interface-theme-deployment/src/main/webapp/adminfaces/: index.xhtml  indexOLD.xhtml  menu.xhtml
jee-user-interface-theme-deployment/src/main/webapp/adminfaces/layout/page/: hidemenudynamic.xhtml  hidemenustatic.xhtml  index.xhtml
jee-user-interface-theme-deployment/src/main/webapp/adminfaces/menu/: index.xhtml
jee-user-interface-theme-deployment/src/main/webapp/atlantis/: index.xhtml
jee-user-interface-theme-deployment/src/main/webapp/atlantis/cache/: page01.xhtml  page01Cached.xhtml  page01Static.xhtml  page02.xhtml
jee-user-interface-theme-deployment/src/main/webapp/atlantis/content/: message.xhtml
jee-user-interface-theme-deployment/src/main/webapp/atlantis/css/: index.xhtml
jee-user-interface-theme-deployment/src/main/webapp/atlantis/input/: index.xhtml
jee-user-interface-theme-deployment/src/main/webapp/atlantis/layout/page/: custommenu.xhtml  hidemenudynamic.xhtml  hidemenustatic.xhtml
jee-user-interface-theme-deployment/src/main/webapp/atlantis/lazy/load/page/: index.xhtml
jee-user-interface-theme-deployment/src/main/webapp/atlantis/menu/: custom01.xhtml
jee-user-interface-theme-deployment/src/main/webapp/atlantis/playground/: index.xhtml
jee-user-interface-theme-deployment/src/main/webapp/atlantis/template/: nocontroller.xhtml
jee-user-interface-theme-deployment/src/main/webapp/atlantis/theme/color/: blue.xhtml  green.xhtml  orange.xhtml
jee-user-interface-theme-deployment/src/main/webapp/dashboard/: index.xhtml
jee-user-interface-theme-deployment/src/main/webapp/primeflex/: index.xhtml
jee-user-interface-theme-deployment/src/main/webapp/theme/: customapplicationname.xhtml
jee-user-interface-theme-web-jsf-primefaces/: pom.xml
jee-user-interface-theme-web-jsf-primefaces-adminfaces/: deploy.bat  pom.xml
jee-user-interface-theme-web-jsf-primefaces-adminfaces/src/main/java/org/cyk/user/interface_/theme/web/jsf/primefaces/adminfaces/: DesktopDefault.java  DesktopDefaultImpl.java  MenuComponent.java
jee-user-interface-theme-web-jsf-primefaces-adminfaces/src/main/resources/: admin-config.properties
jee-user-interface-theme-web-jsf-primefaces-atlantis/: pom.xml
jee-user-interface-theme-web-jsf-primefaces-atlantis-dgbf/: pom.xml
jee-user-interface-theme-web-jsf-primefaces-atlantis-dgbf/src/main/java/org/cyk/user/interface_/theme/web/jsf/primefaces/atlantis/dgbf/: DesktopDefault.java  EnvironmentVariableName.java  ThemeManagerImpl.java  UserInterfaceEventListenerImpl.java
jee-user-interface-theme-web-jsf-primefaces-atlantis-dgbf/src/main/java/org/cyk/user/interface_/theme/web/jsf/primefaces/atlantis/dgbf/annotation/: DGBF.java
jee-user-interface-theme-web-jsf-primefaces-atlantis-dgbf/src/test/java/org/cyk/user/interface_/theme/web/jsf/primefaces/atlantis/dgbf/: TestMenuGenerator.java
jee-user-interface-theme-web-jsf-primefaces-atlantis/src/main/java/org/cyk/user/interface_/theme/web/jsf/primefaces/atlantis/: AtlantisPageMenuModelGetter.java  DesktopDefault.java  DesktopDefaultImpl.java  PageMenuModelGetterImpl.java  ThemeController.java  ThemeManager.java  ThemeManagerImpl.java
jee-user-interface-theme-web-jsf-primefaces-atlantis/src/main/java/org/cyk/user/interface_/theme/web/jsf/primefaces/atlantis/annotation/: Atlantis.java
jee-user-interface-theme-web-jsf-primefaces-atlantis/src/main/java/org/cyk/user/interface_/theme/web/jsf/primefaces/atlantis/model/: Menu.java  Tab.java  TabMenu.java
