<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.pom.jee.client</groupId>
		<artifactId>pom-jee-client</artifactId>
		<version>pom.jee.client.0.1.0</version>
	</parent>

	<groupId>org.cyk.jee.user.interface.theme.deployment</groupId>
	<artifactId>jee-user-interface-theme-deployment</artifactId>
	<packaging>war</packaging>
	<version>0.1.0</version>
	
	<properties>
		<cyk.variable.user.interface.theme.menu.path>/adminfaces/menu.xhtml</cyk.variable.user.interface.theme.menu.path>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.cyk.jee.utility.client.deployment</groupId>
			<artifactId>jee-utility-client-deployment</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>ivorycoast.orange</id>
			<properties>
				<cyk.variable.user.interface.theme.primefaces>atlantis-orange</cyk.variable.user.interface.theme.primefaces>
				<cyk.variable.user.interface.theme.logo.file.name.prefix>ivorycoastLogo</cyk.variable.user.interface.theme.logo.file.name.prefix>
				<cyk.variable.user.interface.theme.favicon.file.name.prefix>ivorycoast</cyk.variable.user.interface.theme.favicon.file.name.prefix>
			</properties>
		</profile>
	</profiles>
	
</project>
