<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.pom.jee.client</groupId>
		<artifactId>pom-jee-client</artifactId>
		<version>pom.jee.client.0.0.1</version>
	</parent>

	<groupId>org.cyk.jee.user.interface.theme.deployment</groupId>
	<artifactId>jee-user-interface-theme-deployment</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	
	<dependencies>
		<dependency>
			<groupId>org.cyk.jee.utility.client.controller.web.jsf.primefaces</groupId>
			<artifactId>jee-utility-client-controller-web-jsf-primefaces</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	
</project>
